runConfig:
  minInstances: 0
  maxInstances: 10
  memoryMiB: 512

env:
  - variable: GEMINI_API_KEY
    value: your_gemini_api_key_here
  - variable: ELEVENLABS_API_KEY
    value: your_elevenlabs_api_key_here
  - variable: CONFLUENT_BOOTSTRAP_SERVER
    value: your_confluent_bootstrap_server_here
  - variable: CONFLUENT_API_KEY
    value: your_confluent_api_key_here
  - variable: CONFLUENT_API_SECRET
    value: your_confluent_api_secret_here
  - variable: CONFLUENT_CLUSTER_ID
    value: your_confluent_cluster_id_here
  - variable: DATADOG_API_KEY
    value: your_datadog_api_key_here
  - variable: DATADOG_SITE
    value: datadoghq.com